MainWindow.xaml

<Window x:Class="DangKyNgayNghi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangKyNgayNghi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Grid>
                <Ellipse Fill="Gold"></Ellipse>
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="Đăng ký ngày nghỉ" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="337" FontSize="24" Foreground="#FF0B24F7" FontWeight="Bold" RenderTransformOrigin="0.51,0.287"/>
        <Border BorderThickness="1" BorderBrush="Green" Margin="34,70,34,60">
            <Border.Background>
                <SolidColorBrush Color="Beige"/>
            </Border.Background>
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã nhân viên: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                <Label Content="Từ ngày: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,28,0,0" FontSize="14" Grid.RowSpan="2"/>
                <Label Content="Lý do: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Grid.Row="3"/>
                <TextBox Name="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <DatePicker Name="DenNgay" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="132"/>
                <ComboBox Name="LyDo" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="18" RenderTransformOrigin="0.532,0.646">
                    <ComboBoxItem Content="Nghỉ phép"/>
                    <ComboBoxItem Content="Công tác"/>
                    <ComboBoxItem Content="Nghỉ ốm"/>
                </ComboBox>
                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" Name="dgvEmployeeInfo" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Từ ngày" Binding="{Binding tuNgay, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Đến ngày" Binding="{Binding denNgay, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Lý do" Binding="{Binding lyDo}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DatePicker x:Name="TuNgay" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Label Content="Đến ngày: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,28,0,0" FontSize="14" Grid.RowSpan="2" Grid.Row="1"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Name="btnOK" Content="Nhập" Width="100" Template="{StaticResource button}" Click="btnOK_Click"/>
            <Button Name="btnChiTiet" Content="Chi tiết" Width="100" Template="{StaticResource button}" Click="btnChiTiet_Click"/>

        </StackPanel>
    </Grid>

</Window>
